<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>San Kim</title>
  <meta name="author" content="San Kim">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>
<body>
  <table style="width:1100px;max-width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:90%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;text-align:center">
          <tbody>
            <tr style="padding:0px">
              <td style="padding:0%;width:63%;vertical-align:middle">
                <p style="text-align:center">
                  <name>San Kim</name>
                </p>
                <p style="text-align:justify">
                  I'm a second-year Master's student at the
                  <a href="https://gsai.snu.ac.kr/" target="_new">Graduate School of Artificial Intelligence at Seoul National University</a>, advised by
                  Prof. <a href="http://ppolon.github.io/" target="_new">Jonghyun Choi</a>. My research focuses on LLM and VLM agents.
                </p>
                <p style="text-align:justify">
                  I received my B.S. degree from <a href="https://www.yonsei.ac.kr" target="_new">Yonsei University</a>, where I studied computer science.
                </p>
                <p style="text-align:center">
                  <a href="CV.pdf" target="_blank">CV</a> &nbsp/&nbsp
                  <a href="mailto:00sankim@snu.ac.kr">Email</a> &nbsp/&nbsp
                  <a href="https://scholar.google.com/citations?user=j6-QKecAAAAJ&hl=en" target="_new">Google Scholar</a> &nbsp/&nbsp
                  <a href="https://linkedin.com/in/san-kim-1b4495316" target="_new">LinkedIn</a> &nbsp/&nbsp
                  <a href="https://github.com/mounKim/" target="_new">Github</a>
                </p>
              </td>
              <td style="padding:0%;width:18%;max-width:40%">
                <img style="width:70%;max-width:100%" alt="profile photo" src="personal/me.jpg" class="hoverZoomLink">
              </td>
            </tr>
          </tbody>
        </table>
        <br>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>
            <td style="padding:0px;width:100%;vertical-align:middle"><heading2>&nbsp&nbsp&nbsp Publications</heading2></td>
          </tbody>
        </table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;;style=text-align:justify">
          <tbody>
            <tr>
              <td style="padding:20px;width:30%;vertical-align:middle">
                  <img src='papers/ahn2025hima/teaser.png' style="border-style: none width:100%;max-width:100%">
              </td>
              <td valign="middle" align="justify">
                <papertitle>
                Society of Mind Meets Real-Time Strategy: A Hierarchical Multi-Agent Framework for Strategic Reasoning
                </papertitle><br>
                <a href='https://dcahn12.github.io/' target="_new">Daechul Ahn*</a>,&nbsp;
                <strong>San Kim*</strong>,&nbsp;
                <a href='https://ppolon.github.io/' target="_new">Jonghyun Choi<span style="font-size: 12px;">†</span></a>
                <br>(* equal contribution)
                <br>COLM 2025<br>
                [<a href="https://arxiv.org/abs/2508.06042" target="_new">paper</a>]
                [<a href="https://github.com/snumprlab/hima" target="_new">code</a>]
              </td>
            </tr>
          </tbody>
        </table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;;style=text-align:justify">
          <tbody>
            <tr>
              <td style="padding:20px;width:30%;vertical-align:middle">
                  <img src='papers/ahn2024srt/teaser.png' style="border-style: none width:100%;max-width:100%">
              </td>
              <td valign="middle" align="justify">
                <papertitle>
                ISR-DPO: Aligning Large Multimodal Models for Videos by Iterative Self-Retrospective DPO
                </papertitle><br>
                <a href='https://dcahn12.github.io/' target="_new">Daechul Ahn*</a>,&nbsp;
                <a href='https://yuuraa.github.io/' target="_new">Yura Choi*</a>,&nbsp;
                <strong>San Kim</strong>,&nbsp;
                <a href='https://yj-yu.github.io/home/' target="_new">Youngjae Yu</a>,&nbsp;
                <a href='https://dykang.github.io/' target="_new">Dongyeop Kang</a>,&nbsp;
                <a href='https://ppolon.github.io/' target="_new">Jonghyun Choi<span style="font-size: 12px;">†</span></a>
                <br>AAAI 2025<br>
                [<a href="https://arxiv.org/abs/2406.11280v2" target="_new">paper</a>]
                [<a href="https://github.com/snumprlab/isr-dpo" target="_new">code</a>]
              </td>
            </tr>
          </tbody>
        </table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;;style=text-align:justify">
          <tbody>
            <tr>
              <td style="padding:20px;width:30%;vertical-align:middle">
                <img src='papers/seo2024etf/teaser.png' style="border-style: none width:100%;max-width:100%">
              </td>
              <td width="75%" valign="middle" align="justify">
                <papertitle>
                Learning Equi-angular Representations for Online Continual Learning
                </papertitle><br>
                <a href='https://dbd05088.github.io/' target="_new">Minhyuk Seo</a>,&nbsp;
                HyunSeo Koh,&nbsp;
                <a href='https://cryinginitial.github.io/' target="_new">Wonje Jeung</a>,&nbsp;
                <a href="https://98minjae.github.io/" target="_new">Minjae Lee</a>,&nbsp;
                <strong>San Kim</strong>,&nbsp;
                <a href='https://hankook.github.io/' target="_new">Hankook Lee</a>,&nbsp;
                Sungjun Cho,&nbsp;
                Sungik Choi,&nbsp;
                Hyunwoo Kim,&nbsp;
                <a href='https://ppolon.github.io/' target="_new">Jonghyun Choi<span style="font-size: 12px;">†</span></a>
                <br>CVPR 2024<br>
                [<a href="https://arxiv.org/abs/2404.01628" target="_new">paper</a>]
                [<a href="https://github.com/snumprlab/earl" target="_new">code</a>]
              </td>
            </tr>
          </tbody>
        </table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>
            <td style="padding:0px;width:100%;vertical-align:middle"><heading>&nbsp&nbsp&nbsp Awards</heading></td>
          </tbody>
        </table><br>
        <ul>
          <li>
            <papertitle> <a href="https://sites.google.com/view/clvision2024/challenge?authuser=0" target="_new">2nd Place in Class-Incremental with Repetition (CIR) using Unlabeled Data </a></papertitle> - 5th CLVISION workshop @ CVPR 2024
            <br>
          </li>
        </ul>
  
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>
            <tr>
              <td style="padding:0px">
                <br>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
